VITE_REGISTRATION2_ADDRESS=''
VITE_QUERY_PROOF_EXECUTOR_ADDRESS=''
VITE_BATCH_CALL_AND_SPONSOR_ADDRESS=''
VITE_STATE_KEEPER_ADDRESS=''
VITE_REOWN_ID=''

# Firebase Configuration for WebRTC Signaling
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_DATABASE_URL=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_APP_ID=''
