# Production mode - use native mobile app deep link
VITE_USE_EMULATOR=false

# RPC URL - use direct URL for production
VITE_RPC_URL=https://ev-reth-eden-testnet.binarybuilders.services:8545
VITE_CHAIN_ID=3735928814

# Contract addresses (Eden Testnet)
VITE_REGISTRATION2_ADDRESS=0x6BF01a93ED6134681BDDd63933867F982895ca8c
VITE_QUERY_PROOF_EXECUTOR_ADDRESS=0x6ae5cC9957c61Ec4e3e4CA7dFE371caa8cFFc9eB
VITE_BATCH_CALL_AND_SPONSOR_ADDRESS=0x8e264821AFa98DD104eEcfcfa7FD9f8D8B320adA
VITE_STATE_KEEPER_ADDRESS=0x91784Fd7FCC9D557e24e180016F1377120661475

# Firebase Configuration for WebRTC Signaling
VITE_FIREBASE_API_KEY=AIzaSyAj0W_CnRNio2RHnIElnc8Yy6sXGBm2ohI
VITE_FIREBASE_AUTH_DOMAIN=zk-celestials.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=zk-celestials
VITE_FIREBASE_STORAGE_BUCKET=zk-celestials.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062715874572
VITE_FIREBASE_APP_ID=1:1062715874572:web:275f2713ffb461b9cefd29
VITE_FIREBASE_MEASUREMENT_ID=G-1SR82WWB7V
